AWSTemplateFormatVersion: 2010-09-09
Description: >-
  A stack for testing AWS.jl from public CI

Parameters:
  PublicCIUser:
    Description: User which can assume the testing role
    Type: String

Resources:
  StackInfoPolicy:
    Type: AWS::IAM::ManagedPolicy
    Properties:
      Description: Allow access to stack outputs
      Users:
        - !Ref PublicCIUser
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: cloudformation:DescribeStacks
            Resource: !Sub arn:aws:cloudformation:${AWS::Region}:${AWS::AccountId}:stack/${AWS::StackName}/*

  IAMPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: IAMPolicy
      Users:
        - !Sub ${PublicCIUser}
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - iam:CreatePolicy
              - iam:GetPolicyVersion
              - iam:DeletePolicy
            Resource:
              - !Sub arn:aws:iam::${AWS::AccountId}:policy/aws-jl-test-*
  SecretsManagerPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: SecretsManagerTestPolicy
      Users:
        - !Sub ${PublicCIUser}
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - secretsmanager:GetSecretValue
              - secretsmanager:DeleteSecret
            Resource: !Sub arn:aws:secretsmanager:*:${AWS::AccountId}:secret:aws-jl-test-*
          - Effect: Allow
            Action: secretsmanager:CreateSecret
            Resource: "*"
  GlacierTestPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: GlacierTestPolicy
      Users:
        - !Ref PublicCIUser
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action:
              - glacier:AddTagsToVault
              - glacier:CreateVault
              - glacier:DeleteVault
              - ListTagsForVault
            Resource: !Sub arn:aws:glacier:*:${AWS::AccountId}:vaults/aws-jl-test-*
          - Effect: Allow
            Action: glacier:ListVaults
            Resource: "*"
  S3TestPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: S3TestPolicy
      Users:
        - !Sub ${PublicCIUser}
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: s3:ListAllMyBuckets
            Resource: "*"
          - Effect: Allow
            Action:
              - s3:GetBucketPolicyStatus
              - s3:ListBucketByTags
              - s3:GetBucketTagging
              - s3:PutBucketTagging
              - s3:ListBucketVersions
              - s3:CreateBucket
              - s3:ListBucket
              - s3:GetBucketVersioning
              - s3:DeleteBucket
              - s3:PutBucketVersioning
            Resource: arn:aws:s3:::aws-jl-test-*
          - Effect: Allow
            Action:
              - s3:DeleteObjectTagging
              - s3:PutObject
              - s3:GetObject
              - s3:DeleteObjectVersion
              - s3:GetObjectVersionTagging
              - s3:PutObjectVersionTagging
              - s3:GetObjectTagging
              - s3:PutObjectTagging
              - s3:DeleteObjectVersionTagging
              - s3:DeleteObject
              - s3:GetObjectVersion
            Resource: arn:aws:s3:::aws-jl-test-*/*
  SQSTestPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: SQSTestPolicy
      Users:
        - !Ref PublicCIUser
      PolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Action: sqs:ListQueues
            Resource: "*"
          - Effect: Allow
            Action:
              - sqs:GetQueueAttributes
              - sqs:GetQueueUrl
              - sqs:ReceiveMessage
              - sqs:CreateQueue
              - sqs:DeleteMessage
              - sqs:DeleteMessageBatch
              - sqs:DeleteQueue
              - sqs:SendMessage
              - sqs:SendMessageBatch
              - sqs:SetQueueAttributes
            Resource: !Sub arn:aws:sqs:*:${AWS::AccountId}:aws-jl-test-*
